COMPOSE_TLS_VERSION=TLSv1_2
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PROJECT_NAME=Project15-Crud-livewire-laravel8

# nginx (WebServer)
# It must have the 'PORT' name because of heroku.
PORT=1518
HTTPS_PORT=443
PROJECT_PORT=8909

# Mariadb (Database)
# MYSQL_HOST=mysql
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=_15_crud_livewire_laravel8
# MYSQL_USER=username
# MYSQL_PASSWORD=userpass
# MYSQL_PORT=3313

# Postgresql (Database)
POSTGRES_HOST=postgresql
POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
POSTGRES_DB=_15_crud_livewire_laravel8
POSTGRES_SCHEMA=public
POSTGRES_PORT=5441
